*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

.header{
    width: 100%;
    background-position: center;
    background-size: cover;
    overflow-x: hidden;
    /* padding: 2% 5%; */
}

header {
    margin: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 20vh;
}

body {
    background-color: black;
}

nav{
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0% 2%;
    transition: background 1s;
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 65px;
    grid-row-gap: 40px;
    grid-auto-rows: minmax(100px, auto);
    margin: 40px 5% 0;
    max-width: 800px;
    position: relative;
    z-index: 9999;
}

.card {
    height: 100%;
    width: 600%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px;
    transition: transform 0.3s ease;
    background-color: black;
    border: 3px solid white;
}

input {
    border: none;
    outline: none;
    background-color: black;
}

p {
    color: rgb(255, 255, 255);
}

::placeholder {
    color: rgb(132, 132, 132);
}

.h1-container {
    display: flex;
    align-items: center;
    text-align: center;
    flex-grow: 1;
}

h1 {
    color: white;
    margin-right: auto;
}