*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

.header{
    width: 100%;
    background-position: center;
    background-size: cover;
    overflow-x: hidden;
}

body {
    /* background-color: aqua; */
}
/*---Nav---*/

nav{
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 8%;
    transition: background 1s;
    background-color: black;
}

/*---Banner---*/

.banner img
{
    width: 100%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 0;
    padding: 0;
    border: 0;
    margin: 0;
}

/*---blur effects---*/

.bg-image {
    /* background-image: url('../images/bsfh.jpg'); */
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 0;

}

.filter-blur {
    background: rgba(240, 227, 227, 0.5);
    backdrop-filter: blur(15px);
    position: absolute;
    height: 120%;
    width: 100%;
    top: 0;
    left: 0;
    pointer-events: none;
}

.blur-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.hero {
    position: relative;
    background-image: url('images/hero-background.jpg');
    background-size: cover;
    color: #000000;
    text-align: center;
    padding: 100px 0;
    overflow: hidden;
    z-index: 1;
}

.hero-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    padding: 20px;
    box-sizing: border-box;
    max-width: 800px;
    margin: 0 auto;
    z-index: 3;
}

/*---wrapper---*/

.wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 65px;
    grid-row-gap: 200px;
    grid-auto-rows: minmax(100px, auto);
    margin: 40px auto 0;
    max-width: 800px;
    position: relative;
    z-index: 9999;
}

.card {
    height: 170%;
    width: 120%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px;
    transition: transform 0.3s ease;
}

.card:hover {
    transform: scale(1.1);
}

.card1 {
    background-color: rgb(255, 128, 0);
}

.card2 {
    background-color: rgb(255, 204, 0);
}

.card3 {
    background-color: rgb(76, 0, 255);
}

.card4 {
    background-color: rgb(0, 204, 204);
}

.card5 {
    background-color: rgb(171, 57, 0);
}

.card6 {
    background-color: rgb(183, 173, 230);
}

.btn {
    background-color: white;
    border: none;
    transition: background-color 0.3 ease;
}

.btn:hover {
    background-color: lightgray;
}